embed{
  width: 0;
  height: 0;
  background: none;
}
.site-topbar{
  width: 100%;
  height: 40px;
  font-size: 12px;
  background:#f9f9f9;

    .container{
      width: 1200px;
      margin-left:auto;
      margin-right: auto;


        .topbar-cart{
          float: right;
          width: 120px;
          margin-left: 15px;

            .cart-mini{
              position: relative;
              display: block;
              height: 40px;
              line-height: 40px;
              text-align: center;
              color: #b0b0b0;

              &:hover{
                background: #fff;
                color: #ff3d07;
              }

                .cart-mini-i{
                  margin-right: 4px;
                  font-size: 18px;
                  line-height: 20px;
                  vertical-align: middle;
                }
                .cart-mini-num{
                  &:hover{
                    color:#ff3d07;
                  }
                }
            }
        }
        .topbar-info{
          float: right;
          height: 40px;
          line-height: 40px;
            .link{
              padding: 0 5px;
              text-align: center;
              color: #b0b0b0;
              line-height: 40px;
              display: inline-block;
              &:hover{
                color: #ff3d07;
              }
            }
            .sep{
              color: #424242;
            }
            .message{
              color: #b0b0b0;
              line-height: 40px;
              display: inline-block;
              text-decoration: none;
              &:hover{
                color: #ff3d07;
              }
            }
        }

    }

}
.site-header{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #e5e5e5;
  //background: #000;

    .container{
      width: 1200px;

      margin-left:auto;
      margin-right: auto;


        .header-logo{
          float: left;
          width: 62px;
          margin-top: 22px;

            .logo{
              //position: relative;
              display: block;
              width: 180px;
              height: 57px;
              //overflow: hidden;
              background: url(../images/logo2.png) no-repeat  50% 50%;
              background-size:80%;
              &:hover{
                background-color: rgba(204, 57, 159, 0.02);
                transition: 1s;
              }


                .sep{
                  display: block;;
                  font-size: 20px;
                  color: #333;
                  margin-left: 55px;
                  line-height: 55px;
                  font-weight: bold;
                }

            }

        }
      .header-nav{
        float: left;
        width: 850px;
        height: 100px;
        .nav-list {
            width: 873px;
            height: 100px;
            margin-left: 265px;
            display: flex;

          .nav-item{
            padding:0 36px;
            &:hover a{
              color: #ffcd04;
            }

            .link{
              text-align: center;
              line-height: 100px;
              display: inline-block;
              text-decoration: none;
              color: #333; ;
              font-size: 16px;
            }
            .nav-dropdown-list{
              display: none;
              position: absolute;
              z-index: 99;
              min-width: 170px;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              margin-left: -53px;
              transition: 1s;
              //margin-top: -20px;
              background: #fff;
              li{
                height: 30px;
                padding: 5px 10px;
                text-align: center;
                &:hover{
                  background: rgba(245,244,240);
                  cursor: pointer;
                  //color: #ffcd04;
                }
                &:hover a{

                }
                a{
                  color: #333;
                  line-height: 30px;
                }
              }
            }
          }
        }
      }
    }
}
.home-hero{
  width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  //.link{
  //  color: #333;
  //  font-size: 16px;
  //  text-align: center;
  .home-hero-slider{
    height: 490px;
    background: #399;
    position: relative;
    a{
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 490px;
      opacity: 0;
      transition: all .8s;
    }
    .img{
      opacity: 1;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .btn-left,.btn-right{
      position: absolute;
      background: none;
      font-size: 60px;
      color: #ccc;
      border: none;
      outline: none;
      cursor: pointer;
      width: 41px;
      height: 69px;
      line-height: 69px;
      text-align: center;
      transform: translateY(-50%);
    }
    .btn-left{
      left:0;
      top:50%;
      border-radius: 0 3px 3px 0;
      background:url(../images/icon-slides.png) no-repeat -84px 50%;
      &:hover{
        background:url(../images/icon-slides.png) no-repeat 0 50%;
      }
    }
    .btn-right{
      right:0;
      top:50%;
      border-radius: 3px 0 0 3px;
      background:url(../images/icon-slides.png) no-repeat -125px 50%;
      &:hover{
        background:url(../images/icon-slides.png) no-repeat -42px 50%;
      }

    }
    .ui-pager-item{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;

      li{
        float: left;
        width: 25px;
        height: 25px;
        line-height:25px;
        text-align: center;
        background: #000;
        opacity: .5;
        color: #fff;
        margin: 0 10px;
        cursor: pointer;
        transition: all .8s;
      }
      .active{
        background: #fff;
        opacity: 0.8;
        color: #000;
      }
    }
  }
  .do-section{
    width: 100%;
    height: 520px;
    //background: #399;
    position: relative;
    .do-block{
      width: 100%;
      position: absolute;
      height: 320px;
      top: 50%;
      transform: translateY(-50%);
      background:url("../images/1587_j1wzsdyt.png") no-repeat 50% 50%;
      background-size: 140%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .do-panelcol-left,.do-panelcol-right{
        width: 583px;
        height: 100%;
        //background: rosybrown;
      }
      .do-panelcol-content{
        overflow: hidden;
        padding: 65px 70px;

        h1{
          margin-top: 0;
          margin-bottom: 20px;
          font-size: 26px;
          font-family: "Microsoft YaHei";
          color: rgb(90, 90, 90);
        }
        .h1{
          text-align: right;
        }
        p{
          margin: 20px 0;
          font-size: 14px;
          font-family: "Microsoft YaHei";
          color: rgb(102, 102, 102);
        }
        .p1{
          text-align: right;
        }
      }

      .do-panelcol-right{
        height: 320px;
       .stop-btn{
         width: 100%;
         color: white;
         font-size: 65px;
         line-height: 320px;
         text-align: center;
         background: url("../images/bg1.png") no-repeat 75% 100%;
         i{
           display: inline-block;
           cursor: pointer;
         }
        }
      }
    }
  }
  .do-food{
    width: 100%;
    height: auto;
    margin-bottom: 50px;

    .do-html-content{
      padding: 10px 0;
      .do-content-title{
        text-align: center;
        margin-bottom: 20px;
        span{
          font-weight: bold;
          font-size: 26px;
          font-family: "Microsoft YaHei";
          color: rgb(90, 90, 90);
        }
      }
      .do-content-text{
        text-align: center;
        margin-bottom: 20px;
        span{
          font-size: 14px;
          font-family: "Microsoft YaHei";
          color: rgb(120, 120, 120);
        }
      }
      .do-content-btn{
        text-align: right;

        a{
          font-size: 16px;
          line-height: 58px;
          color: #424242;
          -webkit-transition: all .4s;
          transition: all .4s;
          font: 20px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
          &:hover  {
            color:#ff6700;
          }
          &:hover i {
            color:#ff6700;
          }
        }
        i{
          color: #b0b0b0;
          font-size: 20px;

        }
      }
    }
    .do-element-media-ul{
      margin-top:30px;
      height: 430px;
      background:#f9f9f9;
      padding: 20px;
      li{
        display: inline-block;
        width: 260px;
        //height: 440px;
        position: relative;
        padding: 13px;
        background: #fff;
        overflow: hidden;
        transition: 1s;

        //&:hover{
        //  background: #fcedef;
        //  transition: 1s;
        //}
        &:hover img{
          cursor: pointer;
        }
        div{
          height: 260px;
          overflow: hidden;
          img {
            transition: 1s;
          }
        }
        .shop-name{
          padding: 6px 0;
          font: 16px/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
          color:#3e3e3e;
        }
        .shop-hot{
          margin-bottom: 10px;
          line-height: 48px;
          span{
            padding: 2px 4px;
            color: #ffffff;
            background: #ff4001;
          }
        }
        .shop-price{
          margin-top: 20px;
        }
        .buy_btn{
          font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
          color:#ff4001;
          &:hover{
            text-decoration:underline;
          }
          .ico{
            color: #ff4001;
            font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
          }
        }

      }

    }
  }
  .do-pictrue{
    width: 100%;
    height: 100%;

    .do-html-content{
      padding: 10px 0;
      .do-content-title{
        text-align: center;
        margin-bottom: 20px;
        span{
          font-weight: bold;
          font-size: 26px;
          font-family: "Microsoft YaHei";
          color: rgb(90, 90, 90);
        }
      }
      .do-content-text{
        text-align: center;
        margin-bottom: 20px;
        span{
          font-size: 14px;
          font-family: "Microsoft YaHei";
          color: rgb(120, 120, 120);
        }
      }
      .do-content-btn{
        text-align: right;

        a{
          font-size: 16px;
          line-height: 58px;
          color: #424242;
          -webkit-transition: all .4s;
          transition: all .4s;
          font: 20px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
          &:hover  {
            color:#ff6700;
          }
          &:hover i {
            color:#ff6700;
          }
        }
        i{
          color: #b0b0b0;
          font-size: 20px;

        }
      }
    }
    .do-pic-list{
      padding-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .list{
        width: 260px;
        height: 300px;
        padding: 13px;
        background:#f9f9f9;
        transition: .5s;
        &:hover{

          //opacity: .5;
        }
        &:hover .text{
          transform: scale(0.9);
          opacity: 1;
        }
        &:hover .listpic {
          transform: scale(1.1);

        }

        .listpic{
          position: absolute;
          width: 260px;
          height: 300px;
          transition: 0.5s;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .text{
          position: absolute;
          width: 260px;
          height: 300px;
          transition: 0.5s;
          background: rgba(0,0,0,0.5);
          //transform: rotateY(90deg);
          display: flex;
          align-items: center;
          opacity: 0;
          p{
            text-align: center;
            color: white;
          }
        }

      }
    }
  }

}
.global_footer{
  width: 100%;
  height: auto;
  background:#ebebeb;
  padding: 40px 0 20px;

  .footer_online{
    margin-bottom: 20px;
    text-align: center;
    .service_btn{
      display: inline-block;
      width: 100px;
      height: auto;
      text-align: center;
      font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
      color: #333;
      i{
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url("../images/icons_1.png")  no-repeat  -160px -10px;
      }
    }
    .wx_btn{
      display: inline-block;
      width: 100px;
      height: auto;
      text-align: center;
      font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
      color: #333;
      i{
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url("../images/icons_1.png")  no-repeat  -210px -10px;
      }

    }
  }
  .footer_tel{
    width: 100%;
    padding: 10px 0;
    text-align: center;
    p{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      i{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("../images/icons_1.png")  no-repeat  -265px -15px;
        vertical-align: middle;
      }
      span{
        font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
        color: #333;
      }
    }
  }

  .footer_nav{
    text-align: center;
    .clear_fix{
      height: 44px;
      display: inline-block;
      a{
        font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
        color: #333;
        padding: 0 12px;
        margin-top: 12px;
        border-right: 1px solid #3e3e3e;
      }
      .last{
        border-right: none;
      }
    }
  }
  .footer_address{
    text-align: center;
    .clear_fix{
      height: 44px;
      display: inline-block;
      a{
        font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
        color: #333;
        margin-top: 12px;
      }
      .last{
        border-right: none;
      }
    }
  }
  .footer_copy{
    text-align: center;
    p{
      height: 44px;
      display: inline-block;
      font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
      color: #333;
      margin-top: 12px;
    }

  }
}




