
@bgColor:#d91e25;
@bgColor2:#f1f3f5;
@bgColor3:rgb(62,62,62);
@fontColor:white;
@fontColor2:#949494;
*{
color: rgb(62,62,62);
}
.look{
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#newaddress{
    select{
 .look();
    }
}
#c1{
  background:white;
  /*float:left;*/
  display: none;
}
canvas{
  margin: 0 auto;
  margin-top: 20px;
}
#headPortrait{
  overflow: hidden;
  background:@bgColor2 ;
  width: 100%;
  height: 400px;
}
#headPortrait input{

 margin-top: 50px;
}
#head-box{
  position: relative;
  top:20px;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  background:white;
  overflow: hidden;
}
#head-div1{
  width: 200px;
  height: 200px;
  background-color:@fontColor2;

  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  display: none;

}
#head-btn{
  margin: 0 260px;
}
.ra-header{
  height: 30px;
  width:100%;
  border-bottom: 1px solid #f1f3f5;
  color: rgb(62,62,62);
}
.ra-hspan{
  font-size:14px ;
  font-weight: bold;
  margin-left: 400px;
  line-height: 30px;
}
#ma-box{
  width: 960px;
  //border: 1px solid red;
  padding: 15px;
  box-sizing: border-box;
  overflow: hidden;
}
#ma-box header{
  .ra-header();
}
#ma-box header span:nth-child(1){
  .ra-hspan();
}
#ma-box header span:nth-child(2){
  font-size:14px ;
  float: right;
  margin-right:100px ;
  color: #949494;
  &:hover{cursor: pointer};
}
#ma-ul li{
  height: 100px;
  width: 100%;
  border-bottom:1px solid #f1f3f5;
  font-size: 14px;
  p{
    margin-top: 25px;
    .ma-name{
      margin-right: 20px;
    }
  }
}
.ma-left{
  float: left;
}
.ma-right{
float: right;
  line-height: 100px;
  margin-right:100px;
  color: #949494;
  span{
    margin-right: 10px;
  }
  &:hover{cursor: pointer}
}
.ma-def{
  background: @bgColor;
  color: @fontColor;
  padding: 1px;
  margin-right: 10px;
}
#ra-box{
  width: 960px;
  padding: 15px;
  box-sizing: border-box;
}
#ra-box header{
.ra-header();
}
#ra-box header span{
  .ra-hspan();
}
#ra-box header div{
  height: 20px;
  width: 60px;
  text-align: center;
  font-size: 14px;
  color: @fontColor;
  background: @bgColor;
  border-radius:4px ;
  float: right;
  margin-right: 100px;
  cursor: pointer;
}
#ra-ul>li{
  width: 100%;
  height: 80px;
  border-bottom:1px solid #f1f3f5;
  line-height: 80px;
  font-size: 14px;
  input{
   .look();
    height: 24px;
  }
  select{
    .look();
  }
}
#ra-delete{
  height: 20px;
  width: 80px;
  text-align: center;
  font-size: 14px;
  color: @fontColor;
  background: @bgColor;
  border-radius:4px ;
  float: right;
  margin-right: 100px;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}
#ra-setdef{
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 600px;
  font-size: 14px;
  cursor: pointer;
}
#ra-redetail{
width:300px;
}
#aa-box{
  #ma-box();
}
#aa-box header{
  .ra-header();
}
#aa-box header span{
  .ra-hspan();
}
#aa-box header div{
  #ra-delete();
  margin-top: 0;
  width: 60px;
  margin-right: 80px;
  cursor: pointer;
}
#aa-ul li{
  width: 100%;
  height: 80px;
  border-bottom:1px solid #f1f3f5;
  line-height: 80px;
  font-size: 14px;
  input{
    .look();
    height: 24px;
  }
}
#aa-addr{
  width: 300px;
}
#aa-ul li:nth-child(3) input{
  width: 400px;
}
#aa-setdef{
  #ra-setdef();
  cursor: pointer;
}
#pd-box{
  #ma-box();
}
#pd-box header{
  .ra-header();
  font-size:14px ;
  font-weight: bold;
  text-align: center;
  line-height:20px ;
}
#pd-ul li{
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-size: 14px;
  text-align: center;
}
#pd-ul li img{
  border-radius: 90%;
  height: 100px;
  width: 100px;
  vertical-align: middle;
  cursor: pointer;
}

#pd-save{
  height: 20px;
  width: 80px;
  text-align: center;
  font-size: 14px;
  color: @fontColor;
  background: @bgColor;
  border-radius:4px ;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}
#pd-notice{
  color: @bgColor;
  display: block;
  text-align: center;
}
#pd-ul>li:nth-of-type(4){
  margin-left: 40px;
}
#pd-ul>li:nth-of-type(5){
  margin-left: 10px;
}
#cp-box{
  #ma-box();
}
#cp-box header{
  .ra-header();
  text-align: center;
  line-height: 18px;
  font-size:14px ;
  font-weight: bold;
}
#cp-ul>li{
  text-align: center;
  height: 100px;
  line-height: 100px;
  input{
    .look();
    height: 24px;
  }
  span{
    color: @bgColor;
    margin-right: 10px;
  }
}
#cp-notice{
  color: @bgColor;
}
#cp-confirm{
  height: 30px;
  width: 70px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  color: @fontColor;
  background: @bgColor;
  border-radius:4px ;
  float: left;
  margin-left: 390px;
  margin-top: 40px;
  cursor: pointer;
}
#cp-cancel{
#cp-confirm();
  margin-left: 510px;
  margin-top: -30px;
}
#cp-box section{
  overflow: hidden;
}
#me-box{
  #ma-box();
}
#me-box header{
  .ra-header();
}
#me-box header span{
  .ra-hspan();
  line-height: 20px;
}
#me-appraise{
  height: 20px;
  width: 60px;
  text-align: center;
  font-size: 14px;
  color: @fontColor;
  background: @bgColor;
  border-radius:4px ;
  float: right;
  margin-right: 100px;
}
#me-ul>li{
  margin-top: 10px;
}
#me-ul>li>p{
font-size: 14px;
  line-height:20px;
  background: #f2f3f5;
  text-indent: 2em;
}
#me-ul img{
  float: left;
}
#me-ul>li>div{
  height: 100px;
  margin-left:120px;
  p{
    line-height: 30px;
    font-size: 12px;
    color: #949494;
    span{
      color: @bgColor;
      font-size: 14px;
    }
  }
}
#mc-box{
  #ma-box();
  width: 1200px;
  margin: 0 auto;
}
#mc-box header{
  .ra-header();
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border: none;
}
#mc-ul{
  overflow: hidden;
  color: #949494;
  li{
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
#mc-ul>li>p{
    font-size: 14px;
    line-height:20px;
    background: #f2f3f5;
    text-indent: 2em;
    margin-left: 74px;
}
.mc-right img{
  float: left;
}
#mc-ul div{
  float: left;
  font-size: 14px;
}
.mc-left{
  text-align: center;
  margin-left: 40px;
  margin-top: 55px;
  span{
    margin-left: 10px;
  }
}
.mc-right{
  margin-left: 40px;
}
.mc-det{
  margin-left: 20px;
  p{
    margin-top: 10px;
    margin-bottom: 10px;
    span{
      color: @bgColor;
      font-weight: 400;
    }
  }
}
.mc-add{
  height: 25px;
  width: 40px;
  text-align: center;
  line-height: 20px;
  background: @bgColor2;
  color: #0f0f0f;
  font-size: 20px;
  cursor: pointer;
}
.mc-num{
  height: 25px;
  width: 95px;
  color: @bgColor;
  text-align: center;
  line-height: 25px;
}
#mc-box li div i{
  font-size: 18px;
  color: @fontColor2;
  cursor: pointer;
}
.mc-sub{
  .mc-add();
}
.mc-operat{
  margin-left: 400px;
  margin-top: 50px;
}
#mc-box section {
  overflow: hidden;
  div{
    float: left;
  }
}
#mc-delete{
  .mc-left();
  width: 70px;
  height: 30px;
  background: @bgColor2;
  color: @fontColor2;
  margin-left: 80px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
#mc-box>section>div:nth-of-type(3){
  .mc-left();
  margin-left: 500px;
  i{
    color: @bgColor;
    margin-right: 2px;
  }
  div{
    width: 130px;
    height: 40px;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 2px;
    margin-left: 20px;
    margin-top: -10px;
    float: right;
    background: #ffcd04;
    cursor: pointer;
  }
}
#mc-checkall{
  font-size: 16px;
  color: @bgColor;
}
#pc-box{
  width: 1200px;
  margin: 10px auto;
  overflow: hidden;
  background: #f9f9f9;
  padding: 10px;
}
#pc-content{
  background: white;
}
#pc-box>section{
   margin-top: 20px;
  h4{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(62,62,62);
  }

}
#pc-ul{
  border-top: 1px solid @fontColor2;
  border-bottom: 1px solid @fontColor2;
  float: left;
  color: rgb(62,62,62);
  background: white;
  padding: 5px;
  li{
    margin-top: 20px;
    margin-bottom: 20px;
    &:hover{
      color: @bgColor;
      cursor: pointer;
    }
  }
}
#pc-content{
  width: 960px;
  //border: 1px solid red;
  margin-left: 200px;
}

#sm-box{
  #ma-box();
}
#sm-box header{
  .ra-header();
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
#sm-ul>li{
  margin-top: 10px;
}
#sm-ul>li>p{
  font-size: 14px;
  line-height:20px;
  background: #f2f3f5;
  text-indent: 2em;
}
#sm-ul img{
  float: left;
}
#sm-ul>li>div{
  height: 100px;
  margin-left:120px;
  p{
    line-height: 30px;
    font-size: 12px;
    color: #949494;
    span{
      color: @bgColor;
      font-size: 14px;
    }
  }
}

#def-message{
  overflow: hidden;
  font-size: 14px;
  border: 1px solid @fontColor2;
img{
  margin: 20px;
  border-radius: 90%;
  height: 100px;
  width: 100px;
  vertical-align: middle;
  cursor: pointer;
  float: left;
}}
#def-message>p{
  margin-top: 30px;
  margin-bottom: 10px;
  text-indent: 2em;
  font-weight: bold;
  #def-revision{
    color: @bgColor;
    margin-left: 400px;
    cursor: pointer;
  }
}
#def-ul{
  margin-top: 50px;
  //border: 1px solid red;
  overflow: hidden;
  li{
    width: 19%;
    float: left;
    text-align: center;
    border-right:1px solid @bgColor2 ;
    cursor: pointer;
    span{
      color: @bgColor;
    }
  }
}
#wa-box{
#ma-box();
}
#wa-box header{
  .ra-header();
  text-align: center;
}
#wa-ul {
  li{
    height: 100px;
    width: 100%;
    border-bottom:1px solid #f1f3f5;
    font-size: 14px;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
  img{
  float: left;}
}}
#wa-ul>li>div{
  overflow: hidden;
  height: 100px;
  float: left;
  p{
    font-size: 12px;
    color: #949494;
    line-height: 30px;
    span{
      color: @bgColor;
      font-size: 14px;
    }
  }
}
#wa-ul>li>div:nth-of-type(1){
  width: 400px;
}
#wa-ul>li>div:nth-of-type(2){
  margin-left: 200px;
}
.active{
  color: @bgColor;
}
.wa-check{
  width:80px;
  height: 20px;
  border: 1px solid @bgColor;
  color: @bgColor;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  float: right;
  margin-top: 60px;
  margin-left: 20px;
}
.wa-appraise{
  .wa-check();
  color: white;
  background: @bgColor;
}


#wp-box{
  #ma-box();
}
#wp-box header{
  .ra-header();
  text-align: center;
}
#wp-ul {
  li{
    height: 100px;
    width: 100%;
    border-bottom:1px solid #f1f3f5;
    font-size: 14px;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    img{
      float: left;}
  }}
#wp-ul>li>div{
  overflow: hidden;
  height: 100px;
  float: left;
  p{
    font-size: 12px;
    color: #949494;
    line-height: 30px;
    span{
      color: @bgColor;
      font-size: 14px;
    }
  }
}
#wp-ul>li>div:nth-of-type(2){
  margin-left: 200px;
}
.wp-pay{
  width:80px;
  height: 20px;
  border: 1px solid @bgColor;
  color: @bgColor;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  float: right;
  margin-top: 60px;
  margin-left: 20px;
}
.wp-cancel{
  .wa-check();
  color: white;
  background: @bgColor;
}
//何静的orderdet
//何静的orderdet
#orderdetail{
  width: 960px;
  box-sizing: border-box;
  .title1{
    font: bold 16px/40px Microsoft YaHei;
    text-align: center;
  }
  .title2{
    font: bold 14px/30px Microsoft YaHei;
    text-align: left;
  }
  #datilhead{
    width: 930px;
    height: 70px;
    div{
      float: left;
      height: 70px;
    }
    .first{
      width: 600px;
      #orderAddr{
        color: #949494;
        text-align: center;
        span{
          display: inline-block;
          font: 12px/40px Microsoft YaHei;
          margin-right: 20px;
        }
      }
    }
    .second{
      width: 300px;
      #orderSay{
        font: 12px/40px Microsoft YaHei;
        text-align: center;
        color: #ffcd04;
      }
    }
  }
  #goodli{
    border-top: 1px solid #f1f3f5;
    font: 12px/20px Microsoft YaHei;
    #list1{
      .firset{
        height: 30px;
      }
      .detaillist{
        margin-top: 20px;
        width: 930px;
        height: 150px;
        padding-top: 40px;
        box-sizing: border-box;
        font: 12px/20px Microsoft YaHei;
        .descriptname{
          color: #949494;
        }
        .buynum{
          color: #d91e25;
          font-size: 14px;
        }
        .peisong{
          color: #ffcd04;
        }
        .money1{
          font-size: 16px;
          color: #949494;
        }
      }
      ul{
        li{
          float: left;
          width: 120px;
          margin-right: 50px;
          text-align: center;
          img{
            width: 100px;
            height: 100px;
          }
        }
      }
    }


  }
  .liFoot{
    text-align: right;
    margin-top: 20px;
    p{
      float: left;
    }
    font: 12px/34px Microsoft YaHei;
    .money2{
      color: #d91e25;
      font: bold 18px/30px Microsoft YaHei;
      margin-right: 20px;
    }
    div{
      float: right;
      width: 85px;
      height: 34px;
      margin-right: 20px;
      border-radius: 6px;
      background-color: #f1f3f5;
      text-align: center;
      &:hover{
        color: #ffffff;
        background-color: #d91e25;
        box-shadow: 1px 1px 2px 2px #949494;
      }

    }
    .return{
      color: #ffffff;
      background-color: #ffcd04;
    }
    .confimTake{
      color: #ffcd04;
    }
  }
  .returnmodel{
    width: 100%;
    height: 800px;
    display: none;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px;
    box-sizing: border-box;
    .returnCenter{
      width: 600px;
      height: 400px;
      margin: 100px auto;
      background-color: #ffffff;
      padding-top: 50px;
      box-sizing: border-box;
      position: relative;
      .close{
        display: block;
        font: bold 26px Microsoft YaHei;
        position: absolute;
        right: 10px;
        top: 5px
      }
      ul{
        width: 600px;
        height: 400px;
      }
      li{
        float: left;
        width: 200px;
        height: 250px;
        margin-right: 100px;
        .title4{
          text-align: center;
          font: 12px/20px Microsoft YaHei;
          color: #949494;
        }
        div{
          width: 120px;
          height: 27px;
          margin: 100px auto 20px auto;
          background-color: #f1f3f5;
          &:hover{
            color: #ffcd04;
          }
          .title3{
            font: bold 12px/24px Microsoft YaHei;
          }
          .returngnoods:before{
            content: "";
            display: inline-block;
            margin: 0 10px;
            vertical-align: middle;
            width: 24px;
            height: 23px;
            background-image: url("../images/returnsprits.jpg");
          }
          .returnmoney:before{
            content: "";
            display: inline-block;
            margin: 0 10px;
            vertical-align: middle;
            width: 24px;
            height: 23px;
            background-image: url("../images/returnsprits.jpg");
            background-position: 0 25px;
          }
        }

      }
    }
  }
}
#seeGorder{
  width: 960px;
  box-sizing: border-box;
  img{
    width: 100px;
    height: 100px;
  }
  .list1{
    overflow: hidden;
    margin-bottom: 20px;
    ul{
      width: 930px;
      height: 110px;
      overflow: hidden;
      li{
        margin-left: 100px;
        margin-top: 20px;
        float: left;
        width: 150px;
        margin-right: 30px;
      }
    }

  }
  .title2{
    font: bold 14px/30px Microsoft YaHei;
    margin: 20px 0;
  }
  .title4{
    font: 12px/20px Microsoft YaHei;
    color: #949494;
    line-height: 100px;
    span{
      margin-right: 20px;
    }
  }
  .title5{
    height: 20px;
    font: 12px/20px Microsoft YaHei;
    margin-left: 20px;
    background-color: #f1f3f5;
  }
  .title6{
    padding-top: 20px;
    box-sizing: border-box;
    font: 12px/20px Microsoft YaHei;
  }
  .liFoot{
    text-align: right;
    margin-top: 20px;
    padding-bottom: 20px;
    font: 12px/34px Microsoft YaHei;
    overflow: hidden;
    .money2{
      color: #d91e25;
      font: bold 18px/30px Microsoft YaHei;
      margin-right: 20px;
    }
    div{
      float: right;
      width: 85px;
      height: 34px;
      margin-right: 20px;
      border-radius: 6px;
      background-color: #f1f3f5;
      text-align: center;
      &:hover{
        color: #ffffff;
        background-color: #d91e25;
        box-shadow: 1px 1px 2px 2px #949494;
      }
    }
    .return{
      color: #ffffff;
      background-color: #ffcd04;
    }
    .confimTake{
      color: #ffcd04;
    }
  }
  .returnmodel{
    display: none;
    width: 100%;
    height: 800px;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px;
    box-sizing: border-box;
    #returnCenter{
      width: 600px;
      height: 400px;
      margin: 100px auto;
      background-color: #ffffff;
      padding-top: 50px;
      box-sizing: border-box;
      position: relative;
      .close{
        display: block;
        font: bold 26px Microsoft YaHei;
        position: absolute;
        right: 10px;
        top: 5px
      }
      ul{
        width: 600px;
        height: 400px;
      }
      li{
        float: left;
        width: 200px;
        height: 250px;
        margin-right: 100px;
        .title4{
          text-align: center;
          font: 12px/20px Microsoft YaHei;
          color: #949494;
        }
        div{
          width: 120px;
          height: 27px;
          margin: 100px auto 20px auto;
          background-color: #f1f3f5;
          .title3{
            font: bold 12px/24px Microsoft YaHei;
          }
          #returngnoods:before{
            content: "";
            display: inline-block;
            margin: 0 10px;
            vertical-align: middle;
            width: 24px;
            height: 23px;
            background-image: url("../images/returnsprits.jpg");
          }
          #returnmoney:before{
            content: "";
            display: inline-block;
            margin: 0 10px;
            vertical-align: middle;
            width: 24px;
            height: 23px;
            background-image: url("../images/returnsprits.jpg");
            background-position: 0 25px;
          }
        }

      }
    }
  }
}
#seeAllorder{
  width: 960px;
  box-sizing: border-box;
  img{
    width: 100px;
    height: 100px;
  }
  .list1{
    ul{
      width: 930px;
      height: 110px;
      margin-bottom: 20px;
      overflow: hidden;
      li{
        margin-left: 100px;
        margin-top: 20px;
        float: left;
        width: 150px;
        margin-right: 30px;
      }
    }

  }
  .title2{
    font: bold 14px/30px Microsoft YaHei;
    margin: 20px 0;
  }
  .title4{
    font: 12px/20px Microsoft YaHei;
    color: #949494;
    line-height: 100px;
    span{
      margin-right: 20px;
    }
  }
  .title5{
    height: 20px;
    font: 12px/20px Microsoft YaHei;
    margin-left: 20px;
    background-color: #f1f3f5;
  }
  .title6{
    padding-top: 20px;
    box-sizing: border-box;
    font: 12px/20px Microsoft YaHei;
  }
}
#reason{
  width: 960px;
  box-sizing: border-box;
  .title2{
    font: bold 14px/30px Microsoft YaHei;
    margin: 20px 0;
  }
  #Reasoncenter{
    width: 600px;
    margin: 0 auto;
  }
  #reason1{
    width: 500px;
    height: 66px;
    background-color: #f1f3f5;
    position: relative;
    margin: 0 auto;
    p{
      color: #949494;
      line-height: 66px;
      text-align: center;
    }
    #selReason{
      width: 500px;
      display: none;
      font: 12px/40px Microsoft YaHei;
      text-align: center;
      background-color: #ffffff;
      box-shadow: 1px 1px 3px 3px #f1f3f5;
      position: absolute;
      left: 0;
      top: 65px;
      li{
        height: 40px;
        &:hover{
          color: #d91e25;
          box-shadow: 1px 1px 3px 3px #f1f3f5;
        }
      }
    }
    .sel{
      display: block;
      float: right;
      margin-right: 20px;
      font: 16px/66px Microsoft YaHei;
    }
  }
  .title6{
    font: 12px/20px Microsoft YaHei;
  }
  .title5{
    margin: 20px auto;
    font: 12px/20px Microsoft YaHei;
  }
  #reason2{
    width: 500px;
    height: 108px;
    background-color: #f1f3f5;
    margin: 0 auto;
    font: 12px/32px Microsoft YaHei;
  }
  #subRaeson{
    float: right;
    color: #ffffff;
    width: 132px;
    height: 45px;
    border-radius: 6px;
    text-align: center;
    font: bold 14px/45px Microsoft YaHei;
    background-color: #d91e25;
    margin: 20px;
    &:hover{
      cursor: pointer;
    }
  }
}
#returnGoods{
  width: 960px;
  height: 500px;
  box-sizing: border-box;
  .title2{
    font: bold 14px/30px Microsoft YaHei;
    margin: 20px 0;
  }
  .title5{
    margin: 20px auto;
    height: 22px;
    border-bottom: 1px #f1f3f5 solid;
    font: 12px/20px Microsoft YaHei;
  }
  .title7{
    margin: 20px 0;
  }
  .peSong{
    color: #ffcd04;
    font: 13px/30px Microsoft YaHei;
  }
  #Readdr,#Rename,#Tel{
    color: #d91e25;
    font: bold 16px/20px Microsoft YaHei;
  }
  .explain{
    padding: 0 100px;
    height: 100px;
    box-sizing: border-box;
    div{
      padding-left: 40px;
      box-sizing: border-box;
      width: 350px;
      float: left;
      .title5{
        border-bottom: none;
        padding-left: 30px;
        text-align: center;
        line-height: 60px;
      }
    }
  }
  #writeNumber{
    width: 930px;
    height: 162px;
    background-color: #f1f3f5;
    .alreadysub{
      float: left;
      width: 460px;
      .title7{
        text-align: center;
      }
      div{
        width: 300px;
        height: 42px;
        background-color: #ffffff;
        margin: 0 auto;
        line-height: 42px;
        text-align: center;
      }
    }
    .writexplain{
      float: left;
      width: 460px;
      div{
        width: 300px;
        height: 42px;
        background-color: #ffffff;
        margin: 0 auto;
        line-height: 42px;
        text-align: center;
      }
    }
    #subMoveExplain{
      width: 84px;
      height: 32px;
      text-align: center;
      border-radius: 6px;
      background-color: #d91e25;
      float: right;
      margin: 15px;
      color: #ffffff;
      font: bold 12px/32px Microsoft YaHei;
      &:hover{
        cursor: pointer;
      }
    }
  }

  .title8{
    font: 12px/32px Microsoft YaHei;
    text-align: center;
  }
  .finished{
    color: #949494;
  }

}
#seemove{
  width: 960px;
  box-sizing: border-box;
  .title2{
    font: bold 14px/30px Microsoft YaHei;
    margin: 20px 0;
  }
  .list{
    width: 930px;
    overflow: hidden;
    li{
      width: 140px;
      height: 200px;
      float: left;
      line-height: 24px;
      margin-top: 20px;
      p{
        font: 12px/20px Microsoft YaHei;
        height: 60px;
        color: #949494;
        overflow:hidden;
        text-overflow:ellipsis;
        span{
          display: block;
          height: 23px;
          float: left;
          background-repeat: no-repeat;
        }
      }

      .circle{
        width: 24px;
        background-image: url("../images/seemovesprits1.jpg");
        background-position: 0 0;
      }
      .circle2{
        width: 24px;
        background-image: url("../images/seemovesprits2.jpg");
        background-position: -96px 1px;
      }
      .circle3{
        width: 94px;
        background-image: url("../images/seemovesprits1.jpg");
        background-position: -24px 0;
      }
      .circle4{
        width: 94px;
        background-image: url("../images/seemovesprits2.jpg");
        background-position: 0 2px;
      }
    }
  }
  .list2{
    width: 930px;
    overflow: hidden;
    li{
      width: 930px;
      height: 30px;
      border-bottom: 1px #f1f3f5 solid;
      font-size: 12px;
      .last{
        color: #d91e25;
      }
      span{
        display: inline-block;
        width: 600px;
      }
      .time1{
        width: 300px;
        margin-right: 20px;
      }
    }
  }
  .title3{
    font: 14px/30px Microsoft YaHei;
    margin: 20px 0;
    span{
      color: black;
    }
  }
}
#goodsRecom{
  width: 960px;
  overflow: hidden;
  .title2{
    font: bold 14px/30px Microsoft YaHei;
    margin: 20px 0;
  }
  #wordRecommend{
    width: 900px;
    height: 60px;
    line-height: 30px;
    background-color: #f1f3f5;
    margin-left: 20px;
    text-indent: 2em;
    color: #ffcd04;
    font: 14px/30px Microsoft YaHei;
  }
  #addComPic{
    height: 120px;
    img{
      width: 100px;
      height: 100px;
    }
    margin-left: 20px;
    ul{
      width: 800px;
      height: 100px;
      float: right;
      li{
        float: left;
        width: 120px;
        margin-right: 50px;
      }
    }
  }
  .cickStar{
    height: 150px;
    .list1{
      float: left;
      width: 170px;
      height: 150px;
      overflow: hidden;
      margin: 20px 40px;
      text-align: center;
      .mustCheck{
        color: #d91e25;
        font: bold 16px/30px Microsoft YaHei;
      }
      .star{
        width: 170px;
        height: 30px;
        margin: 0 auto;
        li{
          width: 24px;
          height: 24px;
          margin: 0 4px;
          float: left;
        }
        .no{
          background-image: url("../images/star.jpg");
        }
        .good{
          background-image: url("../images/stargood.jpg");
        }
      }
    }
    .title3{
      text-align: center;
      font: bold 12px/30px Microsoft YaHei;
      margin: 20px auto;
    }
  }
  #subRecommend{
    float: right;
    color: #ffffff;
    width: 132px;
    height: 45px;
    border-radius: 6px;
    text-align: center;
    margin-right: 20px;
    font: bold 14px/45px Microsoft YaHei;
    background-color: #d91e25;
  }

}